.flexContainer {
    position: relative;
    display: flex;
    border: 5px solid rgb(7, 1, 1);
  }
  .card-container {
    display:grid;
    grid-template-columns: 25% 25% 25% 25%; 
    height: 100%;
    width:100%;
    background: #ddd5d5;
  }
  
  .card {
    /* display: flex; */
    /* float:left; */
    background-size: cover;
    background-position: center;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 0 0 10px rbga(0, 0, 0, 0.2);
    color: red;
    text-align: center;
    /* padding: 50px 0px;*/
    margin: 6px;
    width:300px;
    height:300px;
    background-color: white;
    border-radius: 1px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
  }
  .card:hover {
    margin-top: -5px;
  }
  
  @media (max-width: 1440px) {
    .card-container {
      grid-template-columns: 25% 25% 25% 25%; 
    }
  }
  @media (max-width: 1200px) {
    .card-container {
      grid-template-columns: 25% 25% 25% 25%; 
    }
  }
  @media (max-width: 1024px) {
    .card-container {
      grid-template-columns: 50% 50%;
    }
  }
  @media (max-width: 768px) {
    .card-container {
      grid-template-columns: 50% 50%;
    }
  }
  @media (max-width: 480px) {
    .card-container {
      grid-template-columns: 100%;
    }
  }
  